SYSLOG_HOST=localhost
SYSLOG_SOCKET_TYPE=UDP

CACHE_PROVIDER=ShelveStore
CACHE_PATH=./cache/db

IDN_CLIENT_ID=Replace
IDN_CLIENT_SECRET=Replace
IDN_TENANT=Replace

AWS_ACCESS_KEY = Replace
AWS_SECRET_KEY = Replace
AWS_REGION = Replace

